<html>
<head>
    <title>그리드</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./resources/css/main.css"/>
    <link rel="stylesheet" href="./resources/dhtmlx/codebase/dhtmlx.css"/>
    <script src="./resources/dhtmlx/codebase/dhtmlx.js"></script>
    <script src="./target/common.js"></script>
</head>
<body>
    <div id="grid" style="width:400px; height: 200px;"></div>
<script>
    var grid = new dhtmlXGridObject('grid');
    grid.setImagePath('./resources/dhtmlx/codebase/imgs/');
    grid.setHeader('번호,부서명,지역');
    grid.setColumnIds('DEPTNO,DNAME,LOC');//외부에서 가져오기 때문에 대문자로 해야함
    grid.setInitWidths('80,200,100');
    grid.setColTypes('ro,ed,ed');
    grid.setColSorting('int,str,str');
    grid.init();

    var au = new AjaxUtil();
    var conf = {
        url:'/depts',
        method:'GET',
        func:function(res){
            console.log(res);
            grid.parse(res,'js');
        }
    }
    au.send(conf);
</script>
</body>
</html>
