<!DOCTYPE html>
<html>
    <head>
        <title>테스트</title>
        <meta charset="utf-8">
        <script src="./target/common.js"></script>
    </head>
    <body>
        <input type="number" id="searchGradeNum" placeholder="등급"/>
        <button onclick="searchGrade()">검색</button>
        <div id="rDiv"></div>
        <script>
            function search(){
                location.href = "http://localhost/salgrade?grade=" + document.querySelector('#searchGradeNum').value;
            }

            
            function searchGrade(){
                var grade = document.querySelector('#searchGradeNum').value;
                var url = `/salgrade?grade=${grade}`;
                if(!grade){
                    url = '/salgrades';
                }         
                // var conf = {url:'/salgrade?grade=' + grade,
                //             method:'GET',
                //             func:callback
                //         }
                var conf = {url:url,
                            method:'GET',
                            func:callback
                        }                        
                au.send(conf);
            }

            function callback(res){
                res = JSON.parse(res);
                var html = '<table border="1">';
                html += '<tr>';
                html += '<th>등급</th>';
                html += '<th>최저</th>';
                html += '<th>최고</th>';
                html += '</tr>';
                 if(!res){
                    html+= '<tr>';
                    html+= '<td colspan="3"> 검색결과가 없습니다.</td>';
                    html+= '</tr>';
                }else{
                    if(res.length){
                        for(var i=0;i<res.length;i++){
                            var sg = res[i];
                            html += '<tr>';
                            html += `<td>${sg.GRADE}</td>`;
                            html += `<td>${sg.LOSAL}</td>`;
                            html += `<td>${sg.HISAL}</td>`;
                            html += '</tr>';
                        }
                    }else{
                        var sg = res;
                        html += '<tr>';
                        html += `<td>${sg.GRADE}</td>`;
                        html += `<td>${sg.LOSAL}</td>`;
                        html += `<td>${sg.HISAL}</td>`;
                        html += '</tr>';
                    }
                    html +='</table>';
                    document.querySelector('#rDiv').innerHTML="";
                    document.querySelector('#rDiv').insertAdjacentHTML('afterbegin',html);
                }
    
            }

            var au = new AjaxUtil();
            var conf = {url:'/salgrades',
                        method:'GET',
                        func:function(res){
                            res = JSON.parse(res);
                            var html = '<table border="1">';
                            html += '<tr>';
                            html += '<th>등급</th>';
                            html += '<th>최저</th>';
                            html += '<th>최고</th>';
                            html += '</tr>';

                            for(var i=0;i<res.length;i++){
                                var sg = res[i];
                                html += '<tr>';
                                html += `<td>${sg.GRADE}</td>`;
                                html += `<td>${sg.LOSAL}</td>`;
                                html += `<td>${sg.HISAL}</td>`;
                                html += '</tr>';
                            }
                            html +='</table>';
                            document.querySelector('#rDiv').insertAdjacentHTML('afterbegin',html);
                        }
                    }
            au.send(conf);
        </script>
    </body>
</html>