<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <script src="./target/common.js"></script>
    <link rel="stylesheet" href="./resources/css/dk.css"/>

</head>
<body>
<h1>Sign Up</h1>

유저이름 : <input type="text" id="signUpName" class="inputtag"/><br>
유저나이 : <input type="number" id="signUpAge" class="inputtag"/><br>
유저아이디 : <input type="text" id="signUpId" class="inputtag"/><br>
유저비밀번호 : <input type="password" id="signUpPwd" class="inputtag"/><br>
<br><button class="signUpBtn" onclick="signUp()">회원가입</button>
<script>
    function signUp(){
        var signUpName = document.querySelector('#signUpName').value;
        var signUpAge = document.querySelector('#signUpAge').value;
        var signUpId = document.querySelector('#signUpId').value;
        var signUpPwd = document.querySelector('#signUpPwd').value;

        if(signUpName==null || signUpName==''){
            alert('이름을 입력해주세요');
            return;
        }else{
            if(signUpName.length>20){
                alert('이름은 20자를 초과할수 없습니다.');
                return;   
            }else{
                console.log('이름 : ' + signUpName);
            }
        }
        if(signUpAge==null || signUpAge==''){
            alert('나이를 입력해주세요');
            return;
        }else{
            if(signUpAge.length>3){
                alert('나이를 3자리수 이하로 입력해주세요.');
                return;   
            }else{
                console.log('나이 : ' + signUpAge);
            }
        }
        if(signUpId==null || signUpId==''){
            alert('아이디를 입력해주세요');
            return;
        }else{
            if(signUpId.length>30){
                alert('아이디는 30자를 초과할수 없습니다.');
                return;   
            }else{
                console.log('아이디 : ' + signUpId);
            }
        }
        if(signUpPwd==null || signUpPwd==''){
            alert('비밀번호를 입력해주세요');
            return;
        }else{
            if(signUpPwd.length>30){
                alert('비밀번호는 30자를 초과할 수 없습니다.');
                return;   
            }else{
                console.log('비밀번호 : ' + signUpPwd);
            }
        }
        alert('회원가입 완료');

        var au = new AjaxUtil();

        var params = {};
        params.uiName = signUpName;
        params.uiAge = signUpAge;
        params.uiId = signUpId;
        params.uiPwd = signUpPwd;
        console.log(params);
        var conf = {
            url:'/userinfo',
            method:'POST',
            reqtype:'application/json',
            func:function(res){
                console.log(res);
            },
            data:JSON.stringify(params)
        }
        au.send(conf);
        console.log(conf);
    }

</script>
</body>
</html>