<html>
<head>
    <title>그리드</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./resources/css/main.css"/>
    <link rel="stylesheet" href="./resources/dhtmlx/codebase/dhtmlx.css"/>
    <link rel="stylesheet" href="./resources/css/dk.css"/>
    <script src="./resources/dhtmlx/codebase/dhtmlx.js"></script>
    <script src="./target/common.js"></script>
</head>
<body>
    <div id="grid" style="width:480px; height: 800px;"></div>
    <div id="buttonDiv" text-align="center">
        <button onclick="addRow()">추가</button>
        <button onclick="deleteRow()">삭제</button>
        <button onclick="saveGrid()" text-align="center">저장</button>
    </div>
<script>

    var dUiNos=[];
    function saveGrid(){
        var changeIds = []; //row id만 담을 배열 변수를 선언
        if(grid.getChangedRows(true)){ // grid의 교체되는 로우가 있다면 
            changeIds = grid.getChangedRows(true).split(",");
            //changeIds에 grid의 교체되는 로우를 , 기준으로 나눈다음에 집어넣는다.
        }

        var addUis = [];
        var modiUis = [];
        for(var i=0;i<changeIds.length;i++){
            var data = grid.getRowData(changeIds[i]);
            //data 변수 선언 후 chageIds의 0번째 인덱스부터 길이까지 대입
            if(!data.uiNo){//data의 uiNo가 없으면 add, 있으면 modi
                addUis.push(data);
            }else{
                modiUis.push(data);
            }
        }
        
        
        var params = {};
        params.addUis = addUis;
        if(dUiNos!='' || dUiNos!=null){
            params.delUiNos = dUiNos;   
        }
        params.modiUis = modiUis;
        console.log('addUis : ' + addUis);
        console.log('dUiNos : ' + dUiNos);
        console.log('modiUis : ' + modiUis);
        console.log(params);
        var conf = {
            url:'/userinfos',
            method:'POST',
            reqtype:'application/json',
            func:function(res){
                console.log(res);
            },
            data:JSON.stringify(params)
        }
        au.send(conf);
    }

    function addRow(){
        var uId = grid.uid();
        grid.addRow(uId,'');
    }

    function deleteRow(){
        var dId = grid.getSelectedRowId();
        if(!dId){
            alert('삭제할 로우를 선택해 주세요.');
            return;
        }
        var data = grid.getRowData(dId);
        dUiNos.push(data.uiNo);
        grid.deleteRow(dId);
    }


    var grid = new dhtmlXGridObject('grid');
    grid.setImagePath('./resources/dhtmlx/codebase/imgs/');
    grid.setHeader('no,id,pwd,age');
    grid.setColumnIds('uiNo,uiId,uiPwd,uiAge');
    grid.setInitWidths('80,150,150,100');
    grid.setColTypes('ro,ed,ed,ed');
    grid.setColSorting('int,str,str,int');
    grid.init();

    var au = new AjaxUtil();
    var conf = {
        url:'/userinfos',
        method:'GET',
        func:function(res){
            console.log(res);
            grid.parse(res,'js');
        }
    }
    au.send(conf);
</script>
</body>
</html>
