<html>
<head>
    <title>그리드</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./resources/css/main.css"/>
    <link rel="stylesheet" href="./resources/dhtmlx/codebase/dhtmlx.css"/>
    <link rel="stylesheet" href=""/>
    <script src="./resources/dhtmlx/codebase/dhtmlx.js"></script>
    <script src="./target/common.js"></script>
</head>
<body>
    <div id="grid" style="width:480px; height: 200px;"></div>
    <div id="buttonDiv" text-align="center">
        <button onclick="addRow()">추가</button>
        <button onclick="deleteRow()">삭제</button>
        <button onclick="saveGrid()" text-align="center">저장</button>
    </div>
<script>

    var dUiNos=[];
    function saveGrid(){
        var cIds =[];
        if(grid.getChangedRows(true)){
            cIds = grid.getChangedRows(true).split(",");
        }
        var addUis = [];
        for(var i=0;i<cIds.length;i++){
        addUis.push(grid.getRowData(cIds[i]));
        }

        var params = {};
        if(addUis!=null || addUis!=''){
            params.addUis = addUis;
        }
        
        if(dUiNos!='' || dUiNos!=null){
            params.delUiNos = dUiNos;   
        }
        console.log('addUis : ' + addUis);
        console.log('dUiNos : ' + dUiNos);
        console.log(params);
        var conf = {
            url:'/userinfos',
            method:'POST',
            reqtype:'application/json',
            func:function(res){
                console.log(res);
            },
            data:JSON.stringify(params)
        }
        au.send(conf);
    }

    function addRow(){
        var uId = grid.uid();
        grid.addRow(uId,'');
    }

    function deleteRow(){
        var dId = grid.getSelectedRowId();
        if(!dId){
            alert('삭제할 로우를 선택해 주세요.');
            return;
        }
        var data = grid.getRowData(dId);
        dUiNos.push(data.uiNo);
        grid.deleteRow(dId);
    }

    function updateRow(){
        var uId = grid.uid();
    }

    var grid = new dhtmlXGridObject('grid');
    grid.setImagePath('./resources/dhtmlx/codebase/imgs/');
    grid.setHeader('no,id,pwd,age');
    grid.setColumnIds('uiNo,uiId,uiPwd,uiAge');
    grid.setInitWidths('80,150,150,100');
    grid.setColTypes('ro,ed,ed,ed');
    grid.setColSorting('int,str,str,int');
    grid.init();

    var au = new AjaxUtil();
    var conf = {
        url:'/userinfos',
        method:'GET',
        func:function(res){
            console.log(res);
            grid.parse(res,'js');
        }
    }
    au.send(conf);
</script>
</body>
</html>
